<!DOCTYPE html>
<!-- Last Published: Fri Nov 26 2021 02:40:49 GMT+0000 (Coordinated Universal Time) -->
<html>

<head>
  <meta charset="utf-8" />
  <title>D&H Candy</title>
  <meta content="A vibrant home for your restaurant, food trucks or food-related business." name="description" />
  <meta content="D&H Candy" property="og:title" />
  <meta content="A vibrant home for your restaurant, food trucks or food-related business." property="og:description" />
  <meta content="D&H Candy" property="twitter:title" />
  <meta content="A vibrant home for your restaurant, food trucks or food-related business."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="95d134f4-7e4d-53fe-156f-cf707274dd97"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6044000a-7b9c-2bb3-4b1d-64a3f8a8f260"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f9876015-17dd-cc1d-387f-2f3456b7ed0a"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c6c3fade-ba6f-dd8e-ac32-5ae8b3cf5cb3"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Dela Gothic One:regular",
          "Permanent Marker:regular",
          "Azeret Mono:regular,500,600",
        ],
      },
    });
  </script>
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
      ("ontouchstart" in o ||
        (o.DocumentTouch && c instanceof DocumentTouch)) &&
      (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="fav.png" rel="shortcut icon" type="image/x-icon" />
  <link href="fav.png" rel="apple-touch-icon" />
  <style>
    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    select,
    input,
    textarea {
      -webkit-appearance: none;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="main-container">
      <div class="navbar-top-row">
        <a href="index.html" aria-current="page" class="logo rotate-left w-inline-block w--current"><img src="candy.svg"
            loading="eager" alt="" /></a>
        <div class="navbar-address">
          <div>
            <a href="https://maps.app.goo.gl/c7upBPMjRgCtQKJ97" target="_blank">
              127E 23rd Street, Manhattan, New York</a></div>
        </div>
      </div>
      <div class="nav-menu">
        <a href="menu.html" class="button w-inline-block">
          <div>Menu</div>
        </a><a href="about.html" class="button rotate-left w-inline-block">
          <div>ABOUT</div>
        </a><a id="w-node-e5a159a9-e0ed-b49d-71f9-186c4c2dc55a-824c25a7" href="location.html"
          class="button rotate-left w-inline-block">
          <div>LOCATION</div>
        </a>
      </div>
    </div>
  </div>
  <div class="section increased-padding wf-section">
    <div class="main-container">
      <h1 class="section-title text-center">This is a story about 🍃</h1>
      <div class="image-wrapper restricted-width">
        <img
          src="https://images.unsplash.com/photo-1589140915708-20ff586fe767?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2VlZHxlbnwwfHwwfHx8MA==&auto=format&fit=crop&w=800&q=60"
          loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 991px) 93vw, 860px" alt="" class="border-shadow" />
        <div class="badge overlap-bottom-left bg-primary-4">
          <div class="badge-text larger">
            <span class="text-white">WEED</span><br /><span class="text-white">THC</span><br /><span
              class="text-white">EDIBLES</span><br /><span class="text-white">TIMES</span>
          </div>
        </div>
        <div class="badge small overlap-top-right">
          <div class="badge-text">EST.<br />1999</div>
        </div>
      </div>
      <div class="container about-text">
        <div>
          D&H Candy is more than just a dispensary; it's a Manhattan
          institution. Our journey began with a passion for curating the
          finest cannabis products and creating an environment that welcomes
          everyone. Our story is one of quality, community, and a commitment
          to elevating the cannabis experience.
          <br /><br />
          At D&H Candy, we're dedicated to providing our patrons with a
          diverse range of products, from premium strains to innovative vapes
          and mouthwatering edibles. Our mission is simple: offer you the
          highest quality in the industry, ensuring every visit to our
          dispensary is unforgettable.
          <br /><br />
          We're firm believers in the power of knowledge and are here to
          educate you about the benefits and responsible use of cannabis. Our
          friendly and knowledgeable staff is always ready to guide you in
          finding the perfect product for your needs.
          <br /><br />
          As a cherished part of the Manhattan community, we're committed to
          creating a safe and welcoming space for both cannabis enthusiasts
          and newcomers. Join us on this journey, where the story of D&H Candy
          continues to unfold with every visit.
          <br /><br />
          Copyright © [Current Year] D&H Candy. All rights reserved.
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="main-container">
      <h2 class="section-title text-center">ONLY RULES...</h2>
      <div class="w-layout-grid grid-halves">
        <div data-w-id="95d134f4-7e4d-53fe-156f-cf707274dd97">
          <div class="taco rotate-left">
            <h3 class="taco-text">1. Puff!</h3>
          </div>
        </div>
        <div data-w-id="6044000a-7b9c-2bb3-4b1d-64a3f8a8f260">
          <div class="taco rotate-right">
            <div class="taco-text">
              <h3 class="taco-text">2. Puff!</h3>
            </div>
          </div>
        </div>
        <div data-w-id="f9876015-17dd-cc1d-387f-2f3456b7ed0a">
          <div class="taco rotate-right">
            <h3 class="taco-text">3. Pass!</h3>
          </div>
        </div>
        <div data-w-id="c6c3fade-ba6f-dd8e-ac32-5ae8b3cf5cb3">
          <div class="taco rotate-left">
            <h3 class="taco-text">That&#x27;s all!</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section increased-padding wf-section">
    <div class="main-container justify-contents-center">
      <div class="marker-text">“come on in for some 🍃!”<br />- Owner</div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div id="Top" class="top"></div>
    <div class="divider"></div>
    <div class="footer wf-section">
      <div class="main-container">
        <div class="social-handle-wrapper">
          <a href="https://instagram.com/dnhcandy?igshid=MzRlODBiNWFlZA==" class="social-link-handle w-inline-block">
            <div class="marker-text">@DnHCandy</div>
          </a>
        </div>
        <div class="social-links">
          <a href="https://instagram.com/dnhcandy?igshid=MzRlODBiNWFlZA==" target="_blank"
            class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d5097b400eb8a80b7d_icon-Instagram.svg"
              loading="lazy" alt="" /></a>
          <a href="https://instagram.com/dnhcandy?igshid=MzRlODBiNWFlZA==" target="_blank"
            class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d5097b400eb8a80b7d_icon-Instagram.svg"
              loading="lazy" alt="" /></a>
          <a href="https://instagram.com/dnhcandy?igshid=MzRlODBiNWFlZA==" target="_blank"
            class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d5097b400eb8a80b7d_icon-Instagram.svg"
              loading="lazy" alt="" /></a>
        </div>
        <div class="text-center">
          <div><a href="https://maps.app.goo.gl/c7upBPMjRgCtQKJ97" target="_blank">127E 23rd Street, Manhattan, New
              York</a></div>
        </div>
        <div class="w-layout-grid footer-links">
          <a href="index.html" class="small-text footer-link rotate-right">style guide</a>
          <a href="index.html" class="small-text footer-link rotate-left">Licenses</a>
          <a href="index.html" class="small-text footer-link rotate-right">Changelog</a>
          <a href="index.html" class="small-text footer-link rotate-left">Getting started</a>
          <br>
          <a href="index.html" class=" small-text footer-link rotate-left">Copyright © D&H.</a>
          <a href="index.html" class=" small-text footer-link rotate-left">Powered by UnboundStudios</a>
          <a href="index.html" class=" small-text footer-link rotate-left">Crafted by Aman Mehta</a>
        </div>
        <a href="menu.html#Top" class="back-to-top w-inline-block"><img
            src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d93fff4de63e2eea725f_icon-arrow-up.svg"
            loading="lazy" alt="" /></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6196d22f14605588db7936dc"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="script.js" type="text/javascript"></script>
  <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
</body>

</html>